{
  "name": "pizzeria",
  "version": "1.0.0",
  "description": "backend challenge, pizzeria JSON API",
  "main": "app.js",
  "scripts": {
    "test": "jest --detectOpenHandles --coverage",
    "dev": "node src/app.js",
    "setTestDB": "npx knex migrate:latest && npx knex seed:run"
  },
  "author": "tcx42",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "jest": "^28.1.1",
    "supertest": "^6.2.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules"
    ]
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcx42/Pizzaria_JSON_API.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/tcx42/Pizzaria_JSON_API/issues"
  },
  "homepage": "https://github.com/tcx42/Pizzaria_JSON_API#readme"
}
